# JxA

./: README.md  pom.xml
application-jxa/: pom.xml
application-jxa/src/main/java/ch/luschmar/: AllController.java  JxaApplication.java
application-jxa/src/main/resources/: schema.sql
application-jxa/src/main/resources/templates/create/: success.html
jxa-auth-server/: pom.xml
jxa-auth-server/src/main/java/ch/luschmar/jxa/auth/server/api/: ApiVersion.java
jxa-auth-server/src/main/java/ch/luschmar/jxa/auth/server/api/account/: CreateController.java  CreateRequest.java  LoginController.java  LoginRequest.java
jxa-auth-server/src/main/java/ch/luschmar/jxa/auth/server/config/: ServerConfig.java  WebSecurityConfig.java
jxa-auth-server/src/main/java/ch/luschmar/jxa/auth/server/data/: JxaUser.java  JxaUserRepository.java
jxa-auth-server/src/main/java/ch/luschmar/jxa/auth/server/password/: OnepwPasswordEncoder.java  RandomComponent.java
jxa-auth-server/src/main/java/ch/luschmar/jxa/auth/server/service/: JaxUserDetailService.java
jxa-auth-server/src/main/resources/: application.properties
jxa-auth-server/src/test/java/ch/luschmar/jxa/auth/server/: AuthServiceTest.java  HawkAuthenticationConverterTest.java
jxa-auth-server/src/test/java/ch/luschmar/jxa/auth/server/password/: OnepwPasswordEncoderTest.java
jxa-crypto/: pom.xml
jxa-crypto/src/main/java/ch/luschmar/jxa/crypto/: BytesHKDFConverter.java  FactoryHKDFConverter.java  HKDF.java  HKDFConverter.java  HKDFInput.java  HKDFResult.java  HKDFResultFactory.java  KeyFetchTokenInput.java  KeyFetchTokenResult.java  KeyFetchTokenResultFactory.java  VerifyHashInput.java
jxa-crypto/src/test/java/ch/luschmar/jxa/crypto/: HKDFConverterTest.java
spring-security-hawk/: pom.xml
spring-security-hawk/src/main/java/ch/luschmar/jxa/hawk/: HawkAuthenticationConverter.java  HawkAuthenticationEntryPoint.java  HawkAuthenticationFilter.java  HawkAuthenticationProvider.java  HawkAuthenticationToken.java  HawkConfigurer.java  HawkCredentials.java  HawkKeyRepository.java  StaticKeyRepository.java
spring-security-hawk/src/test/java/ch/luschmar/jxa/hawk/: HawkAuthenticationConverterTest.java
(+8 files in other folders)
